<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="container">
      <div class="card">
        <div class="card-img img-1"></div>
        <h3>Improve you front-end skills by building projects</h3>
        <p>
          Scan the QR code to visit Frontend Mentor and take your conding skills
          to the next level!
        </p>
      </div>
    </section>
  </body>
</html>
